<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="image/TreasureLogo.png">
    <title>Treasur Net| level-3 Class</title>
        <style>
            .about{
                text-align: center;
                background-color: black;
                color: white;
                padding: 50px;
                  }

            .name{
                width:30%;
                float: left;
                margin: 10px;
                border: 2px solid black;
                 }

            .pad{
            padding:10px;
                }
            .name:hover{
                border:3px solid rgb(144, 255, 47);
            }
        </style>

</head>
<body>
    <div class="about">
    <h1>About us</h1>
    <p>We are a team of passionate people whose goal is to help people who want to improve their computer literacy and other employability skills set.</p>
    </div>

    <h2 style="text-align: center;">Our Team</h2>

    <div class="name">  
    <img src="image/team1.jpg" style="width:100%"><br>
    <div class="pad">
    <h2>Jane Joe</h2>
    <p>CEO & founder</p>
    <p>We are a team of passionate people whose goal is to help people who want to improve their computer literacy and other employability skill set.</p>
    <a href="jane@example.com">jane@example.com</a><br><br>
    <button>Contact</button>
    </div>
    </div>

    <div class="name">
        <img src="image/team2.jpg" style="width:100%"><br>
        <div class="pad">
        <h2>Talor</h2>
        <p>CEO & founder</p>
        <p>We are a team of passionate people whose goal is to help people who want to improve their computer literacy and other employability skill set.</p>
        <a href="taloy@example.com">talor@example.com</a><br><br>
        <button>Contact</button>
        </div>
        </div>

    <div class="name">
        <img src="image/team3.jpg" style="width:100%"><br>
        <div class="pad">
        <h2>Justin</h2>
        <p>CEO & founder</p>
        <p>We are a team of passionate people whose goal is to help people who want to improve their computer literacy and other employability skill set.</p>
        <a href="justin@example.com">justin@example.com</a><br><br>
        <button>Contact</button>
        </div>
        </div>

</body>
</html> 