<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="shortcut icon" href="image/TreasureLogo.png">
    <title>Treasur Net| level-3 Class</title>
        <style>
        .mainclass{
                background-image: url("image/backgroundblur.png");
                padding:150px;
                text-align:center;
                background-position: center;
                background-color: #ffff;
                  }

        button{
                padding: 10px;
              }

        li:hover{
                background-color: rgb(227, 215, 200);
                }

        li a{
                text-decoration: none;
                color: black;
                display:block;
            }

        li{
                float:right;
                padding: 18px 16px;
            } 

        ul{
                list-style-type: none;
                margin: 0;
            }

        .container{
                width:70%;
                text-align: justify;
                margin: auto;
                  }

        body{
                font-family: Arial, Helvetica, sans-serif;
            }

        footer{
                text-align: center;
                background-color: black;
                color:white;
                padding:50px;           
              }
    </style>
    </head>
  <body>
    <div class="container">
    <div>
    <ul>
    <img src="image/tnlogo.png" height="50px" width="190px">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="login.html">Login</a></li>
    </ul>
    </div>

    <div class="mainclass">
    <h1 style="font-size:50px">Computer Science Level-3</h1>
    <h3>This website is created by Treasure Net ICT level3 student</h3>
    <button onclick="window.location.href='studentlist.html'">Student list</button>
    </div>

    <div>
    <h2>Work with content</h2>
        Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph.It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule vof grammer, drawn from an tuthoritative-but,dusty book. The true aim of this strategy was to teach  you that your ideas must be well sported to be persuasive and effective.
        Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph.It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule vof grammer, drawn from an tuthoritative-but,dusty book. The true aim of this strategy was to teach  you that your ideas must be well sported to be persuasive and effective.
    </div>

    <h2>Work with content</h2>
    
    <div>
        Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph.It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule vof grammer, drawn from an tuthoritative-but,dusty book. The true aim of this strategy was to teach  you that your ideas must be well sported to be persuasive and effective.
    </div>

    <h2>Work with content</h2>

    <div>
        Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph.It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule vof grammer, drawn from an tuthoritative-but,dusty book. The true aim of this strategy was to teach  you that your ideas must be well sported to be persuasive and effective.
    </div>

    <h2>Work with content</h2>

    <div>
        Your childhood teacher did not wrong you when they taught you that there should be three, or four, or five sentences in a paragraph.It is important to understand, however, that the aim in teaching this was not to impart a hard-and-fast rule vof grammer, drawn from an tuthoritative-but,dusty book. The true aim of this strategy was to teach  you that your ideas must be well sported to be persuasive and effective.
    </div>
    </div>
    <br>
    <footer>
    <h1>Treasure Net</h1>
    <address>Treasure Net ICT & Business Training Center<br>
             No.4, Thuka Street, Hpa-an, Kayin State<br>
             Zipcode 13011<br>
    <a href="tereasurenet.mm@gmail.com">treasurenet.mm@gmail.com</a>
    <br>09.965136417,058.22525</address>
    </footer>
</body>
</html>