<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>CSS box-sizing</title>
        <style>
            div{
                box-sizing: content-box;
                border: solid #eeff00;
            }
            p{ 
                /*box-sizing: content-box;
                width: 100%;
                background-color: bisque;*/

                box-sizing: content-box;
                width: 100%;
                border: solid #566DCD 10px;
                padding: 5px;
                background-color: bisque;

                box-sizing: border-box;
                width: 100%;
                border: solid #566DCD;
                padding:5px;
                background-color: bisque;
            }
        </style>
</head>
<body>
    <div>Parant Container
        <p>Child container</p>
    </div>
</body>
</html>