<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav</title>
    <style>
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav a{
            text-decoration: none;
            color:black;
        }
        nav li{
            float:left;
            margin-right: 10px;
        }
        a:link{
            color:rgb(1, 43, 43);
        }
        a:visited{
            color:rgb(1, 43, 43);
        }
        a:hover{
            color:rgb(21, 191, 12);
        }
        a:active{
            color:yellow;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#">Home</a>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</html>
</body>