<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Youtude icons</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<html>
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                font-family:'Roboto',sans-serif;
            }
            .side-bar{
                width:20%;
                background-color:white;
                overflow-y:hidden;
            }
            .nav{
                width:100%;
                flex-direction:column;
               margin-bottom: 15px;
               margin-top: 15px;
                display:flex;
            }
            .nav-link{
               align-items:center;
               display:flex;
               padding:12px 25px;
               

            }
          .nav-link span{
            margin-left: 15px;
          }
          .nav-link:hover {
            background-color:grey;
            cursor: pointer;
          }
          .active {
            background-color: antiquewhite;
          }
        .search{
            display:flex;
        }
        .search form {
                display: flex;
                border: 1px solid #ddd;
                border-radius:20px;
                height: 45px;
            }
            .search input {
                width: 600px;
                padding:10px;
                border: 0;
                height: 100%;
                border-radius: 20px 0 0 20px;
            }
            .search button {
                height: 100%;
                width: 60px;
                border: none;
                border-radius: 0px 20px 20px 0px;
            }
            .mic {
                margin-top: 10px;
            }
            .header{
                display:flex;
                justify-content:space-between;
                align-items: center;
                height:60px;
                padding:15px;


            }
            .left{
                display:flex;
                align-items:center;
            }
            .left #menu{
                padding:0 7px;
                cursor: pointer;
            }
            hr {
                height:1px;
                background-color:#e5e5e5;
            }
            span {
                text-decoration: none;
                color:rgb(96, 96, 96);
            }
            .content{
                background-color:#e5e5e5;
                width:100%;
                height:100%;
                padding:15px 15px;
                border-top:1px solid #ddd;
                overflow-y:scroll;
            }
            main {
                height:calc(100vh - 70px);
                display:flex;
                background-color:#f9f9f9;
            }
            .videos {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
          }
          
          .video {
            width: 250px;
            margin-bottom: 30px;
            float: left;
            margin:2px;
            margin-right:2px;

          }
          .thumbnail {
            width: 100%;
            height: 170px;
          }
          
          .thumbnail img {
            object-fit: cover;
            height: 94%;
            width: 100%;
          }
          .author img {
            object-fit: cover;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-right: 10px;
          }
          .details {
            display: flex;
          }
           
          .title {
            display: flex;
            flex-direction: column;
          }
           
          .title h3 {
            color: rgb(3, 3, 3);
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
          }
           
          .title a,
          span {
            text-decoration: none;
            color: rgb(96, 96, 96);
            font-size: 12px;
          }
        </style>
        <body>
        <header class="header">
            <div class="left">
                <i id="menu" class="material-icons">menu</i>
                <img src="yt-logo.png" >
            </div>

            <div class="search">
                <form>
                <input type="text">
                <button><i class="material-icons">search</i></button>
                </form>
                <i class="material-icons mic">mic</i>
            </div>

            <div>
                <i class="material-icons"> videocam</i>

                <i class="material-icons">apps</i>

                <i class="material-icons">notifications</i>

                <i class="material-icons">account_circle</i> 

                </div>
                
            </header>

    <main>
    <div class="side-bar">
        <div class="nav">
           
        <a class="nav-link active">
            <i class="material-icons">home</i>
            <span>Home</span>
        </a >

        <a class="nav-link">
            <i class="material-icons">local_fire_department</i>
            <span>Trending</span>
        </a>

        <a class="nav-link" >
            <i class="material-icons">subscriptions</i>
            <span>Subscription</span>
        </a>
        <hr>
    	</div>

        <a class="nav-link" >
            <i class="material-icons">library_add_check</i>
            <span>Libary</span>
        </a>

        <a class="nav-link">
            <i class="material-icons">history</i>
            <span>History</span>
        </a>

         <a class="nav-link">
            <i class="material-icons">play_arrow</i>
            <span>Your Video</span>
        </a>

        <a class="nav-link">
            <i class="material-icons">watch_later</i>
            <span>Watch Later</span>
        </a>

        <a class="nav-link">
            <i class="material-icons">thumb_up</i>
            <span>Liked Videos</span>
        </a>
    </div>

<div class="content">

       <!-- a video starts -->
        <div class="video">
                        <div class="thumbnail">
                                <img src="https://i.ytimg.com/vi/EWwab8FWQpI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBMKiBpJKIauJ0Homf1jLBIcJzEDQ" alt="" />
                        </div>
              
                <div class="details">
                        <div class="author">
                            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTrm1eVhMhdo7Cd911txgJOeX_nduN1HLD999Df=s176-c-k-c0x00ffffff-no-rj" 
                             alt="" />
                        </div>

                        <div class="title">
                           <h3>Dependent Drop Down List | Tr.Ei Mon Khine</h3>
                           <a href="">Treasure Net</a>
                           <span> 1.1B Views • 4 Months Ago </span>
                        </div>
                </div>
        </div>
                 <!-- a video Ends -->

        <div class="video">
                        <div class="thumbnail">
                                <img src="https://i.ytimg.com/vi/EWwab8FWQpI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBMKiBpJKIauJ0Homf1jLBIcJzEDQ" alt="" />
                        </div>
              
                <div class="details">
                        <div class="author">
                            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTrm1eVhMhdo7Cd911txgJOeX_nduN1HLD999Df=s176-c-k-c0x00ffffff-no-rj" 
                             alt="" />
                        </div>

                        <div class="title">
                           <h3>Dependent Drop Down List | Tr.Ei Mon Khine</h3>
                           <a href="">Treasure Net</a>
                           <span> 1.1B Views • 4 Months Ago </span>
                        </div>
                </div>
        </div>


        <div class="video">
                        <div class="thumbnail">
                                <img src="https://i.ytimg.com/vi/EWwab8FWQpI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBMKiBpJKIauJ0Homf1jLBIcJzEDQ" alt="" />
                        </div>
              
                <div class="details">
                        <div class="author">
                            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTrm1eVhMhdo7Cd911txgJOeX_nduN1HLD999Df=s176-c-k-c0x00ffffff-no-rj" 
                             alt="" />
                        </div>

                        <div class="title">
                           <h3>Dependent Drop Down List | Tr.Ei Mon Khine</h3>
                           <a href="">Treasure Net</a>
                           <span> 1.1B Views • 4 Months Ago </span>
                        </div>
                </div>
        </div>

        <div class="video">
                        <div class="thumbnail">
                                <img src="https://i.ytimg.com/vi/EWwab8FWQpI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBMKiBpJKIauJ0Homf1jLBIcJzEDQ" alt="" />
                        </div>
              
                <div class="details">
                        <div class="author">
                            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTrm1eVhMhdo7Cd911txgJOeX_nduN1HLD999Df=s176-c-k-c0x00ffffff-no-rj" 
                             alt="" />
                        </div>

                        <div class="title">
                           <h3>Dependent Drop Down List | Tr.Ei Mon Khine</h3>
                           <a href="">Treasure Net</a>
                           <span> 1.1B Views • 4 Months Ago </span>
                        </div>
                </div>
        </div>


        <div class="video">
                        <div class="thumbnail">
                                <img src="https://i.ytimg.com/vi/EWwab8FWQpI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBMKiBpJKIauJ0Homf1jLBIcJzEDQ" alt="" />
                        </div>
              
                <div class="details">
                        <div class="author">
                            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTrm1eVhMhdo7Cd911txgJOeX_nduN1HLD999Df=s176-c-k-c0x00ffffff-no-rj" 
                             alt="" />
                        </div>

                        <div class="title">
                           <h3>Dependent Drop Down List | Tr.Ei Mon Khine</h3>
                           <a href="">Treasure Net</a>
                           <span> 1.1B Views • 4 Months Ago </span>
                        </div>
                </div>
        </div>


        <div class="video">
                        <div class="thumbnail">
                                <img src="https://i.ytimg.com/vi/EWwab8FWQpI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBMKiBpJKIauJ0Homf1jLBIcJzEDQ" alt="" />
                        </div>
              
                <div class="details">
                        <div class="author">
                            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTrm1eVhMhdo7Cd911txgJOeX_nduN1HLD999Df=s176-c-k-c0x00ffffff-no-rj" 
                             alt="" />
                        </div>

                        <div class="title">
                           <h3>Dependent Drop Down List | Tr.Ei Mon Khine</h3>
                           <a href="">Treasure Net</a>
                           <span> 1.1B Views • 4 Months Ago </span>
                        </div>
                </div>
        </div>


        <div class="video">
                        <div class="thumbnail">
                                <img src="https://i.ytimg.com/vi/EWwab8FWQpI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBMKiBpJKIauJ0Homf1jLBIcJzEDQ" alt="" />
                        </div>
              
                <div class="details">
                        <div class="author">
                            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTrm1eVhMhdo7Cd911txgJOeX_nduN1HLD999Df=s176-c-k-c0x00ffffff-no-rj" 
                             alt="" />
                        </div>

                        <div class="title">
                           <h3>Dependent Drop Down List | Tr.Ei Mon Khine</h3>
                           <a href="">Treasure Net</a>
                           <span> 1.1B Views • 4 Months Ago </span>
                        </div>
                </div>
        </div>


		<div class="video">
                        <div class="thumbnail">
                                <img src="https://i.ytimg.com/vi/EWwab8FWQpI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBMKiBpJKIauJ0Homf1jLBIcJzEDQ" alt="" />
                        </div>
              
                <div class="details">
                        <div class="author">
                            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTrm1eVhMhdo7Cd911txgJOeX_nduN1HLD999Df=s176-c-k-c0x00ffffff-no-rj" 
                             alt="" />
                        </div>

                        <div class="title">
                           <h3>Dependent Drop Down List | Tr.Ei Mon Khine</h3>
                           <a href="">Treasure Net</a>
                           <span> 1.1B Views • 4 Months Ago </span>
                        </div>
                </div>
        </div>
</div>
    </main>
        </body>
    </html>
</head>