<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
    input{
        width: 300px;
        padding: 12px;
    }
    button{
        background-color: #3107d8;
        color: white;
        padding: 10px 160px;
        border-radius: 20px;
        width: 30%;
        box-shadow: 2px 2px 1px 3px #282828; 
    }
    button:hover{
        color: rgb(23, 14, 14);
        background-color: white;
        border-color: black;
    }
    label{
        width: 500px;
        padding: 12px;
        float: left;
        display: block;
    }
    .a1{
        float: left;
        padding: 12px;
        display: block;
        text-decoration:none;
        color: blue;
    }
    .a2{
        float: right;
        padding: 12px;
        display: block;
        text-decoration:none;
        color: blue;
    }
    
    .container{
            width: 340px;
            background-color: #f1f1f1;
            padding: 20px;
            }
    body{
        width: 40%;
        margin: auto;
    }
</style>
</head>
<body>
<div class="container">
    <div>
    <form>
        <label>Email:</label><br><input type="text" value="Email"><br><br>
        <label>Password:</label><br><input type="text" value="Password"><br><br>
        <button type="submit">Login</button>
        </div>
        <a class="a1" href="#">Don't have an account?</a>
        <a class="a2" href="#">Reset Password</a>
    </form>
</div>
</body>
</html>